<!doctype html>
<html ontouchstart>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="https://i.imgur.com/Mzy1dDK.png"/>
	
<title>I'm Buyin' PLATYPUS Stuff!</title>
<script src="https://www.paypal.com/sdk/js?client-id=AcW2kBqZ_UNc7tKrdT7B-NXpQLKGleShXk01l3qJZlczo_rpCqozz2xPhK7Eyd0KuREJwxRI_WPC3piV&currency=AUD&locale=en_AU" data-sdk-integration-source="button-factory"></script> 
<script>
		
	function speechToggle(i){
	
	var element = document.getElementById(i);
	
	if (element.style.display == "block"){
		element.style.display = "none";
	}
	else{
		element.style.display = "block";}}
	
	function buildShoppingList(){
			
			var calcFinalPrice = 0; 
				
			//clear table
			
			document.getElementById("testtable").querySelector('#tbody').innerHTML = "";
			document.getElementById("shipping").style.display = "block";
			
			//get new data for table, store in array
			var storeItems = document.getElementsByClassName("storeItem");
			
			const itemArray = [];
				for (let i = 0; i < storeItems.length; i++){
				
					productTitle = storeItems[i].querySelector(".productTitle").innerHTML;
					productPrice = storeItems[i].querySelector(".productPrice").getAttribute("price");
					itemQuant = storeItems[i].querySelector(".quant").innerHTML;
				
					if (itemQuant > 0){
						calcFinalPrice = calcFinalPrice + (itemQuant * productPrice)
						const newData = [productTitle,itemQuant,productPrice]
						itemArray.push(newData);
					}
				}
		
		var tbody = document.getElementById("testtable").querySelector('#tbody');
			
		for (let i = 0; i < itemArray.length; i++) {
        
		console.log(itemArray[i]);
		data = itemArray[i]
		
			console.log(data[0]);
		
			
		tr = tbody.insertRow(i);
		tr.setAttribute("class", "paypalItem")
       	td = tr.insertCell(tr.cells.length);
        td.innerHTML = data[0];
		td.setAttribute("class", "paypalItemName")
        
		td = tr.insertCell(tr.cells.length);
        td.innerHTML = data[1];
		td.setAttribute("class", "paypalItemQuant")
        td = tr.insertCell(tr.cells.length);
        td.innerHTML = data[2] * data[1];
		td.setAttribute("class", "paypalItemTotalPrice")
       }
		
		tableFinalPrice = parseFloat(document.getElementById("ShippingPrice").innerHTML) + parseFloat(calcFinalPrice);
		
				if (isNaN(tableFinalPrice)){
					tableFinalPrice = "";
				}
				
		document.getElementById("finalPrice").innerHTML = tableFinalPrice;
		document.getElementById("paypal-button-container").innerHTML = ""
		initPayPalButton();
			
		}
		
		function qantItem(object){
			
			currentQuant = object.parentElement.querySelector('a').innerHTML;
			
			if (object.innerHTML == "+"){
				currentQuant ++;
				object.parentElement.querySelector('a').innerHTML = currentQuant;
				}
			else if (object.innerHTML == "-"){
					if(currentQuant > 0){
						currentQuant --;	
					}
					object.parentElement.querySelector('a').innerHTML = currentQuant;
				}
		
			buildShoppingList()
			
		}
	
		function enlargeImg(img){
			console.log("enlarge")
			document.getElementById("imgViewerCont").style.display = "flex";
			document.getElementById("viewerImg").src = img.getAttribute("src");
			
			
		}
		function closeImageViewer(){
			document.getElementById("imgViewerCont").style.display = "none";
		}
		
		function mouseEN(object){
			
   object.style.width = "450px";

			
			}
		
		function mouseOu(object){
			
			object.style.width = "400px";
			}
</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2X9YP6ND33"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2X9YP6ND33');
</script>
	
	
	
<style>
body {
    font-family: Times New Roman;
    background: blue;
	
}
#loadingScreen{
			min-height:100%;
			min-width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: fixed;
			left: 0px;
			top:0px;
			background: blue;
			color: floralwhite;
			z-index: 100;
			transition-duration: 3s;
			
			
		}
		#loadingImg{
			min-height:100%;
			min-width: 100%;
			position: fixed;
			z-index: 1;
			mix-blend-mode:screen;
			transition-duration: 5s;
			overflow: hidden;
		}
		#loading{
			color:floralwhite;
			font-size:30px;
			
		}
		#logoload{
		    max-width:25%;
		}
	#feels{
		font-size: 12px;
		
		
	}
#paypal-button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	color: floralwhite;
}
#webStoretitle {
    margin-left: auto;
    margin-right: auto;
}
#storeCanvas {
    display: flex;
    flex-direction: column;
	align-content: center;
    justify-content: center;
	flex-wrap: wrap;
    width: 85vw;
    min-height: 50vh;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

	
	
.storeItem {
    
    overflow: hidden;
    margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
   	max-width: 400px;
    height: 600px;
	border: dashed;
    border-width: thin;
    border-color: red;
    border-radius: 25px;
    background: mediumblue;
    color: floralwhite;
    box-shadow: 1px 1px 15px 0px lightblue;
    transition-duration: 0.5s;
}	
#storeItem {
   	border-color: red;
    background: floralwhite;
    color: blue;
   }	
#storeItem2 {
   	border-color: red;
    background: floralwhite;
    color: blue;
   }	
.itemImgContainer {
    display: flex;
    justify-content: space-between;
    height: 300px;
    overflow-x: scroll;
    overflow-y: hidden;
    background: none;
}
.itemImgContainer::-webkit-scrollbar-thumb {
border-top: none;
border-right: none;
border-left: none;
border-color: red;
background: none;
}

	
	
	.productImage {
    max-width: 300px;
    max-height: 80%;
    margin-top: 50px;
    margin-bottom: 25px;
    margin-left: 50px;
    margin-right: 10px;
    box-shadow: 5px 3px 20px 2px lightgrey;
    border: dashed;
    border-width: thin;
    border-color: red;
	
}
	.productImage{
		cursor: zoom-in;
	}
.addToCart {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
	
	height: 50px;
    margin-top: 5px;
    bottom: 0px;
	font-size: 15px;
}
	
.productPrice {
    font-size: 15px;
    margin: auto;
}
.productTitle {
    font-size: 20px;
	text-align: justify;
    margin: auto;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: flex-start;
 	margin-left: 5px;
	margin-right: 5px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: justify;
	height: 240px;
    overflow-y: scroll;
	top: 0px;
}

.productInfo {
    text-align: justify;
	min-height: 75px;
	margin: 20px;
    font-size: 14px;
}
	

#imgViewerCont {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    width: 100%;
    height: 100%;
	top:0px;
	transition-duration: 3s;
}
#blur {
    position: fixed;
    width: 100%;
    height: 100%;
    background: blue;
    opacity: 0.75;
    z-index: 3;
}
#viewerImg {
    display: block;
    max-width: 80%;
    max-height: 80%;
    z-index: 50;
    padding: 1px;
    border: dashed;
    border-width: thin;
    border-color: red;
}
#cartCont {
    display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
    width: 85vw;
   	z-index: 1;
    font-size: 10px;
    color: floralwhite;
}

#paypal {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.cartItem {
    margin-left: 20px;
    border-bottom: dashed;
    border-width: thin;
    border-color: floralwhite;
    font-size: 12px;
}
@keyframes shake {
0% {
transform: translate(1px, 1px) rotate(0deg);
}
10% {
transform: translate(-1px, -2px) rotate(-1deg);
}
20% {
transform: translate(-3px, 0px) rotate(1deg);
}
30% {
transform: translate(3px, 2px) rotate(0deg);
}
40% {
transform: translate(1px, -1px) rotate(1deg);
}
50% {
transform: translate(-1px, 2px) rotate(-1deg);
}
60% {
transform: translate(-3px, 1px) rotate(0deg);
}
70% {
transform: translate(3px, 1px) rotate(-1deg);
}
80% {
transform: translate(-1px, -1px) rotate(1deg);
}
90% {
transform: translate(1px, 2px) rotate(0deg);
}
100% {
transform: translate(1px, -2px) rotate(-1deg);
}
}
#shipping {
    display: none;
    transition-duration: 3s;
}
#item-options {
    background-color: blue;
    color: floralwhite;
    border: none;
    font-family: Times New Roman;
    font-size: 12px;
}

.shoppingRow {
    display: flex;
    border: dashed;
    padding-left: 5px;
    border-width: thin;
    justify-content: space-between;
    margin: 15px;
}
table, th, td {
    border: dashed;
    border-width:thin;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-color: floralwhite;
    width: 95%;
    text-align: justify;
    border-collapse: collapse;
	font-size: 18px;
}
#testtable {
    
}
.arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: none;
    padding: none;
}

.filler {
    display: block;
    overflow: hidden;
    margin: 10px;
    width: 400px;
    height: 500px;
    animation: shake 10s;
    animation-iteration-count: infinite;
    transition-duration: 0.5s;
}
.haha-mum {
    display: block;
    margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	width: 25px;
}
#haha-mum-bubble {
    color: blue;
    width: 175px;
    height: 65px;
    padding: 17px;
    border-radius: 15px;
    background: white;
    box-shadow: -4px 5px 5px black;
    display: none;
    position:absolute;
    bottom:350px;
    margin-bottom: 20px;
    animation: shake 10s;
    animation-iteration-count: infinite;
    overflow: visible;
    z-index: 100;
}
#haha-mum {
    display: block;
    position: absolute;
    margin-left:auto;
    margin-right:auto;
    bottom:25px;
    height: 300px;
    animation: shake 10s;
    animation-iteration-count: infinite;
}
#dad {
    position: absolute;
    bottom: 0px;
    width: 400px;
}   
	#boat-bubble{
	padding: 17px;
	color: blue;
    width: 175px;
    height: 65px;
    border-radius: 15px;
    background: white;
    box-shadow: -4px 5px 5px black;
    display:none;
   
    animation: shake 10s;
    animation-iteration-count: infinite;
    overflow: visible;
    z-index: 100;
    
    position:absolute;
    bottom: 200px;
	
	}
.platLogo {
    display: flex;
    margin-top: 200px;
    align-content: center;
    justify-content: center;
    animation: shake;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
    max-height: 80%;
}
	
	
::option {
color: blue;
}	
#close {
    z-index: 5;
    background: blue;
    color: red;
}
#close:hover {
    color: blue;
    background: floralwhite;
}
button {
    border: dashed;
    border-width: thin;
    border-color: blue;
    color: blue;
    background: none;
    margin-bottom: 5px;
    border-radius: 10px;
	z-index: 5;
	font-size: 15px;
}
button:hover {
    background: lightblue;
}	
button.posterButton{
		border-color: red; 
		background: mediumblue;
		color: floralwhite;
	}	
	button.posterButton:hover{
		background: blue;
	}
::-webkit-scrollbar {
width: 3px;
}
::-webkit-scrollbar-track-piece {
background: none;
}
::-webkit-scrollbar-thumb {
border: dotted;
border-color: red;
}
	
	


@media only screen and (orientation: landscape) {
#logoload{
		    max-width:175px;
		}


#storeCanvas {
 
	display: flex;
    position: absolute;
	flex-direction: row;
    right: 0px;
    justify-content: center;
    flex-wrap: wrap;
    width: 60vw;
    min-height: 50vh;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}
	


.storeItem {
	
	display: block;
    margin: 10px;
    width: 400px;
    height: 500px;	
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 145px;
    margin: auto;
}




#cartCont {
    
	margin-left: 5vw;
    position: fixed;
    overflow-y: scroll;
    left: 5px;
    width: 28vw;
    height: 100vh;
  
}



@keyframes shake {
0% {
transform: translate(1px, 1px) rotate(0deg);
}
10% {
transform: translate(-1px, -2px) rotate(-1deg);
}
20% {
transform: translate(-3px, 0px) rotate(1deg);
}
30% {
transform: translate(3px, 2px) rotate(0deg);
}
40% {
transform: translate(1px, -1px) rotate(1deg);
}
50% {
transform: translate(-1px, 2px) rotate(-1deg);
}
60% {
transform: translate(-3px, 1px) rotate(0deg);
}
70% {
transform: translate(3px, 1px) rotate(-1deg);
}
80% {
transform: translate(-1px, -1px) rotate(1deg);
}
90% {
transform: translate(1px, 2px) rotate(0deg);
}
100% {
transform: translate(1px, -2px) rotate(-1deg);
}
}

		



	

table, th, td {
font-size: 12px;
}

.arrows {
  
font-size: 12px;
 
}
}


	
	
	
	
	
	
</style>
</head>

<body>

<div id = "loadingScreen">
	<img id = "loadingImg" src= "https://media.giphy.com/media/FNpAjwtN1p1Yc/source.gif">
	
	<img id = "logoload" src = "https://i.imgur.com/mNBqdK5.png">
		
	
	<h1 id = "loading">loading...</h1>
	<p id = "feels"> At PLATYPUS we believe nothing is ever done until it feels just right. </p>
	
	</div>
		
	<div id = "imgViewerCont">
  <button  id = "close" onClick="closeImageViewer()"> close </button>
  <div></div>
  <img id = "viewerImg" src = "">
  <div id = "blur"></div>
</div>
	
	
	
	
	
<div id = "cartCont">
  <div id = "cartinner">
    <h1 class = "cart"> PLATYPUS PUBLICATION <br>
      ONLINE STORE</h1>
    <h2 class = "cart"> SHOPPING LIST</h2>
    <table id = "testtable" class = "cart">
      <tr>
        <th>Item</th>
        <th>#</th>
        <th>$</th>
      </tr>
      <tbody id = "tbody">
      </tbody>
    </table>
    <div id = "shipping">
      <h4 class = "arrows">↓</h4>
      <table class = "cart">
        <tr>
          <th>SELECT YOUR DELIVERY METHOD:
            <select id="item-options">
              <option value="Standard Aus Post" shipping ="10">Standard Post</option>
              <option value="Free pickup" shipping="0">Free Pickup </option>
              <option value="Bike delivery" shipping ="8">Bike Courier </option>
            </select>
          </th>
          <th>$</th>
        </tr>
        <tr>
          <td id = "shippingDescription">Standard Australia Post parcel delivery.</td>
          <td id = "ShippingPrice">10</td>
        </tr>
      </table>
      <h4 class = "arrows">↓</h4>
      <table class = "cart">
        <tr>
          <th></th>
          <th>$</th>
        </tr>
        <tr>
          <td >TOTAL</td>
          <td id = "finalPrice">10</td>
        </tr>
      </table>
      <h4 class = "arrows">↓</h4>
      <div id = "paypal">
        <div id="paypal-button-container"></div>
      </div>
    </div>
  </div>
</div>
<div id = "storeCanvas">
  
	<div class = "filler"> <img class = "platLogo" src = "https://i.imgur.com/1KKc1pR.png"> </div>
    <!-- ISSUE TWO  -->
<div class = "storeItem"  id = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> 
		
		<img class = "productImage" src="https://i.imgur.com/jvB445i.jpg" onClick="enlargeImg(this)">
		<img class = "productImage" src ="https://i.imgur.com/vNru1aq.jpg"  onClick="enlargeImg(this)"> 
		<img class = "productImage" src ="https://i.imgur.com/WrVIdjD.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/AIHRcxC.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/sjt5hmN.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/DGWIv92.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/74tq0um.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/1FJuJQj.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/TtTxbtK.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/47DAizV.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/djU31oB.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/zsTO0DS.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/OewMRvm.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/GfpcprR.jpg" onClick="enlargeImg(this)"> 
	
	
	
	</div>
    <div class = "info">
      <h4 class = "productTitle"> Platypus ISSUE 02: SALTY </h4>
      <p class = "productInfo"> This issue, SALTY, is about exploring the sticky nuances of the mangroves and mudflats and to celebrate the most beautiful and mundane cultural icons in my life- my family. My mum, a cyclonic, Italian work-aholic and in contrast my father a calm but distant tug- boat of kindness. It will share through poetry, art works and anecdotes stories of climate change and rituals/relationships around salt-water and food and navigating queerness in a quintessential Australian/Italian nuclear family PLUS an Italian secret recipe book by my mother. The stories, poetry and imagery are honest and a little salty but made with an enormous amount of love and appreciation for my parents and the beautiful big tides I grew up on. <br>
        <br>
        PLATYPUS is founded on the reality that all that is true, is rare and difficult. Choosing to be perceptive can be painful, but at least every wave that washes over your life can be as refreshing and as intense as the first. When it comes to my family, there is no guarantee of mutual satisfaction, nor mutual feelings, just an enormous amount of misunderstanding and, more importantly, an unwavering amount of love. </p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "30"> $30 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
  
	<div class = "filler">
    <div  class = "haha-mum">
      <div id = "haha-mum-bubble">
        <p> REUSE EVERYTHING! <br>
          work really hard and save..</p>
      </div>
      <img onClick = "speechToggle('haha-mum-bubble')" id = "haha-mum" src="https://i.imgur.com/idpsQ5k.png"/> </div>
  </div> 
     <!-- MORTY  -->
<div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/xL3rV2r.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'Morty's Seafood #1' by Luke Petersen </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
  	
<div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/gzCHvh1.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'Morty's Seafood #2' by Luke Petersen </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div class = "posterButton">
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>	
  <!-- ISSUE ONE  -->
  <div class = "storeItem"  id = "storeItem2" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> 
		
	  		<img class = "productImage" src ="https://i.imgur.com/HsTUNsVl.png"  onClick="enlargeImg(this)"> 
		<img class = "productImage" src ="https://i.imgur.com/jX7jxUYl.jpg" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/UTFZ0PQl.png" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/OjAxBMfl.png" onClick="enlargeImg(this)"> 
		<img class = "productImage" src="https://i.imgur.com/skdRG2El.jpg" onClick="enlargeImg(this)"> 
		
		
	  
	  </div>
    <div class = "info">
      <h4 class = "productTitle"> Platypus ISSUE 01: I SAW IT FIRST </h4>
      <p class = "productInfo"> 
		  
		 I still live through the stories I have been told by those who have seen it first...
“I saw it first” acknowledges that seeing potential in something is important. But is this true? Australia’s capitalist culture and cruel history like the statement forgets the long, strong and beautiful relationship the land has with Aboriginal people, native flora and fauna. It rewards ownership over something that wasn’t there to be owned in the first place. This first issue attempts to take the power away from viewing this special land as a commodity and instead gives it back to feeding the potential of the things we love and wish we could afford to see- even if is just a hopeful glimpse... </p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "12"> $12 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
	
	
	
	
	

  <div class = "filler">
    <div > 
		
		<div id = "boat-bubble">
        <p> BIT CHOPPY TODAY!<br>
          not to worry, dont be scared Muff. It'll be right!</p>
      </div>
		
		<img onClick = "speechToggle('boat-bubble')" id = "dad"  src="https://i.imgur.com/GoeZBVC.png"> </div>
  </div>
  
<div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/fsUpbmE.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'Lake Garda' by Marilena Hewitt </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/xyvLCUg.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'Cartons' by Elli Webb </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/PkLhESb.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'Saltyest' by Alex Bowler </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/bFV3a5i.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED#1' by Thandi Lane </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button  class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
	
	 <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/PyUvGJm.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED #2' by Thandi Lane </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
	
  
	<div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/mJJ6wwa.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED #3' by Thandi Lane</h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
	
	 <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/Fpfl33Y.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED #4' by Thandi Lane </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/zxGJe1u.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED #5' by Thandi Lane </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
	
	
	
	
	
	
	
	
	
	<div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/i9PQ5Os.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'Fishing' by Elli Webb </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button  class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>

  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/bRbH5xU.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED #1' by Viscous </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
   
	<div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/XYK3IrI.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED #2' by Viscous</h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
	
	  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/YJTIU1V.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED #3' by Viscous </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/PthzhTy.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED #4' by Viscous </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>

	
  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/gyOCcJI.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'pici' by Elli Webb </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/OSJ2OPG.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'UNTITLED #6' by Elli Webb </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
 
  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/NZJr6Bo.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'mixing' by Elli Webb </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
  <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/Tma16IO.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'Eggs' by Elli Webb </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
 
   <div class = "storeItem" onMouseOver="mouseEN(this)" onMouseOut="mouseOu(this)"> 
    
    <!-- Product Images go here--> 
    <!-- Place each image inside of itemimageCont using seperate img tags-->
    <div class = "itemImgContainer"> <img class = "productImage" src ="https://i.imgur.com/ersSjgH.jpg"  onClick="enlargeImg(this)"> </div>
    <div class = "info">
      <h4 class = "productTitle"> 'Salty Pool'  by Griit Studio </h4>
      <p class = "productInfo"> A4 textured silk paper 
        printed and trimmed by Print Room Editions.</p>
    </div>
    <div class = "addToCart">
      <h4 class = "productPrice" price = "40"> $40 each</h4>
      <!-- PRICE be sure to enter price in tag-->
      <div>
        <button class = "posterButton" onClick="qantItem(this)">-</button>
        <a class = "quant"> 0 </a>
        <button class = "posterButton" onClick="qantItem(this)">+</button>
      </div>
    </div>
  </div>
 </div>

</body>
<script>
	
	var loading = setInterval(loadingAnimation, 1000);
	
	function loadingAnimation(){
		if (document.getElementById('loading').innerHTML == "loading................"){
			
			document.getElementById('loading').innerHTML = "loading";
		}
		else {
			document.getElementById('loading').innerHTML = document.getElementById('loading').innerHTML + ".";
			
		}
	}
	
	window.onload = function(){
		
		document.getElementById("loadingScreen").style.background = "none";
		document.getElementById("loadingScreen").style.zIndex = "-100";
		document.getElementById("loadingScreen").innerHTML = "";
		clearInterval(loading);
		
	}
	
	</script>
<script>
    function initPayPalButton() {
      
		var paypalItemsArray = [];
		
		paypal.Buttons({
        style: {
        shape: 'pill',
          color: 'white',
          layout: 'vertical',
          label: 'pay',
          
        },
		  
		 
		  
		  
		  
		  //get total
		  
		  
		  //get shipping method
		  
		  

        createOrder: function(data, actions) {
          
			//get items array
		  
		  
		  items = document.getElementsByClassName("paypalItem");
		  
		
			
		  for (var i = 0; i < items.length; i++){
		  
		   paypalItemName = items[i].querySelector(".paypalItemName").innerHTML;
			paypalItemQuant = items[i].querySelector(".paypalItemQuant").innerHTML;
			paypalItemTotalPrice = items[i].querySelector(".paypalItemTotalPrice").innerHTML;
		  paypalPrice = paypalItemTotalPrice / paypalItemQuant;
	  
			 paypalItemsArray.push({"name": paypalItemName,
			"unit_amount": {
            "currency_code": "AUD",
            "value": paypalPrice},
			"quantity": paypalItemQuant })
		  
		  
		  }
			
			
			finalPrice = document.getElementById("finalPrice").innerHTML;
			shippingPrice = parseFloat(document.getElementById("ShippingPrice").innerHTML);
			itemTotal = (finalPrice - shippingPrice);
		
			
			return actions.order.create({
            purchase_units: [{"description":"I'm BUYING PLATYPUS",
							  "amount": {
        "currency_code": "AUD",
        "value": finalPrice,
        "breakdown": {
          "item_total": {
            "currency_code": "AUD",
            "value": itemTotal
          },
          "shipping": {
            "currency_code": "AUD",
            "value": shippingPrice
          }}}
							  
							  
							 ,"items": paypalItemsArray } ]
			
		  
		  });
        },
			
        onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
            alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
        },

        onError: function(err) {
          console.log(err);
        },
			onCancel: function(data, actions) {
      		
			buildShoppingList();
    },
		
      }).render('#paypal-button-container');
    }
    
	buildShoppingList();
  </script>
<script>   
		//postage options js
		var selectedOption = document.getElementById("item-options");
		var bikeOption = document.getElementById("bike-option");
		var postOption = document.getElementById("post-option");
		var pickupOption =  document.getElementById("pickup-option");
		
		selectedOption.addEventListener("change", function(){
										
									
			
			//fix this section.
			if (this.value == "Bike delivery"){
				document.getElementById("shippingDescription").innerHTML = "Bike courier within 10km of highgate hill, QLD 4101.";
				document.getElementById("ShippingPrice").innerHTML = 8;
			}
			else if (this.value == "Standard Aus Post"){
				document.getElementById("shippingDescription").innerHTML = "Standard Australia Post parcel delivery.";
				document.getElementById("ShippingPrice").innerHTML = 10;
			}
			else if ( this.value == "Free pickup"){
				document.getElementById("shippingDescription").innerHTML = "Pickup from 13a Gladstone Rd, Highgate Hill, QLD 4101.";
				document.getElementById("ShippingPrice").innerHTML = 0;
			}
										
				buildShoppingList();					
										
										})</script>
</html>
